info face="AmazDooMRight" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=21 scaleW=177 scaleH=177 pages=1 packed=0
page id=0 file="Doom.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=86 y=30 width=9 height=24 xoffset=-2 yoffset=0 xadvance=3 page=0 chnl=15
char id=34 x=134 y=147 width=12 height=11 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=35 x=158 y=79 width=19 height=22 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=36 x=109 y=30 width=13 height=24 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=37 x=0 y=103 width=25 height=22 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=38 x=100 y=126 width=19 height=20 xoffset=-5 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=147 y=147 width=9 height=11 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=40 x=165 y=30 width=10 height=23 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=168 y=55 width=9 height=23 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=166 y=103 width=11 height=13 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=43 x=99 y=147 width=11 height=13 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=44 x=124 y=147 width=9 height=12 xoffset=-2 yoffset=13 xadvance=4 page=0 chnl=15
char id=45 x=10 y=167 width=11 height=9 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=15
char id=46 x=0 y=167 width=9 height=10 xoffset=-2 yoffset=13 xadvance=4 page=0 chnl=15
char id=47 x=96 y=30 width=12 height=24 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=123 y=30 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=92 y=0 width=11 height=24 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=137 y=30 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=151 y=30 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=104 y=0 width=13 height=24 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=0 y=55 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=14 y=55 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=28 y=55 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=42 y=55 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=56 y=55 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=70 y=147 width=9 height=15 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=59 x=60 y=147 width=9 height=16 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=61 x=111 y=147 width=12 height=12 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=15
char id=63 x=113 y=79 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=20 y=0 width=27 height=27 xoffset=-2 yoffset=-1 xadvance=21 page=0 chnl=15
char id=65 x=118 y=0 width=13 height=24 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=84 y=55 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=67 x=98 y=55 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=112 y=55 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=126 y=55 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=132 y=0 width=13 height=24 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=140 y=55 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=146 y=0 width=13 height=24 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=10 y=0 width=9 height=27 xoffset=-2 yoffset=-3 xadvance=3 page=0 chnl=15
char id=74 x=78 y=0 width=13 height=26 xoffset=-2 yoffset=-3 xadvance=8 page=0 chnl=15
char id=75 x=160 y=0 width=13 height=24 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=154 y=55 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=0 y=30 width=14 height=24 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=15
char id=78 x=0 y=79 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=14 y=79 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=28 y=79 width=14 height=23 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=81 x=43 y=79 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=15 y=30 width=13 height=24 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=57 y=79 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=29 y=30 width=13 height=24 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=71 y=79 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=85 y=79 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=87 x=43 y=30 width=14 height=24 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=15
char id=88 x=58 y=30 width=13 height=24 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=72 y=30 width=13 height=24 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=99 y=79 width=13 height=23 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=127 y=79 width=10 height=23 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=138 y=79 width=9 height=23 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=80 y=147 width=18 height=14 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=95 x=22 y=167 width=12 height=8 xoffset=-3 yoffset=13 xadvance=6 page=0 chnl=15
char id=97 x=26 y=103 width=13 height=20 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=98 x=40 y=103 width=13 height=20 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=54 y=103 width=13 height=20 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=100 x=68 y=103 width=13 height=20 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=82 y=103 width=13 height=20 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=102 x=96 y=103 width=13 height=20 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=110 y=103 width=13 height=20 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=104 x=124 y=103 width=13 height=20 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=148 y=79 width=9 height=22 xoffset=-2 yoffset=-3 xadvance=4 page=0 chnl=15
char id=106 x=70 y=55 width=13 height=23 xoffset=-2 yoffset=-3 xadvance=8 page=0 chnl=15
char id=107 x=120 y=126 width=13 height=19 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=138 y=103 width=13 height=20 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=134 y=126 width=15 height=19 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=150 y=126 width=13 height=19 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=111 x=152 y=103 width=13 height=20 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=112 x=164 y=126 width=13 height=19 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=113 x=0 y=126 width=13 height=20 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=114 x=0 y=147 width=13 height=19 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=115 x=14 y=126 width=13 height=20 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=116 x=14 y=147 width=13 height=19 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=28 y=126 width=13 height=20 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=118 x=42 y=126 width=13 height=20 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=119 x=56 y=126 width=15 height=20 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=15
char id=120 x=28 y=147 width=13 height=19 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=121 x=72 y=126 width=13 height=20 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=122 x=86 y=126 width=13 height=20 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=123 x=48 y=0 width=14 height=27 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=124 x=0 y=0 width=9 height=29 xoffset=-2 yoffset=-3 xadvance=3 page=0 chnl=15
char id=125 x=63 y=0 width=14 height=27 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=8470 x=42 y=147 width=17 height=19 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
